<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="V5x-7D-0eQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="PXV-e9-tJH"/>
                        <segue destination="bN2-Uw-BoW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="h7N-M1-ate"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-90"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3LB-Q7-bgk">
            <objects>
                <tableViewController id="bN2-Uw-BoW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O1Y-Hq-Wig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="n2h-OW-fSd">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VOh-Nz-AWM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VOh-Nz-AWM" id="8NY-7V-9Yz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NuMo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVX-jH-Tcs">
                                                    <rect key="frame" x="19" y="15" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yYu-J4-fWi" userLabel="My Day Table View Cell">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yYu-J4-fWi" id="Q2G-vl-gtd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="datebook" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-fw-wHJ">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggi-gh-UPG">
                                                    <rect key="frame" x="61" y="11" width="59" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="V5x-7D-0eQ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="PoS-4A-SYu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b8G-nt-bSt" userLabel="Log Item Table View Cell">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8G-nt-bSt" id="H9o-PA-6ZH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="utensils" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-Rd-Qtm">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26S-4Y-OdE">
                                                    <rect key="frame" x="61" y="6" width="73" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="lG1-7j-BTG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="H47-5e-NMg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aKl-2c-DfT" userLabel="Create Item Table View Cell">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKl-2c-DfT" id="mcw-Qb-43B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addbasket" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-et-2Zk">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pps-LT-VX9">
                                                    <rect key="frame" x="61" y="6" width="95" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4YP-TW-bBu" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1S6-Hn-ZdQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5ng-92-4tl" userLabel="Settings Table View Cell">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ng-92-4tl" id="1LI-qP-dDt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="xLp-L6-QXs">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-Pr-9Al">
                                                    <rect key="frame" x="61" y="6" width="65" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="mf8-EG-mvx" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LrU-Te-9dv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bN2-Uw-BoW" id="omR-Z2-Heu"/>
                            <outlet property="delegate" destination="bN2-Uw-BoW" id="6oX-7R-LZi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQO-k3-7Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="291"/>
        </scene>
        <!--Omega Graph View Controller-->
        <scene sceneID="sMN-DV-OMC">
            <objects>
                <viewController id="Pd3-J2-dpg" customClass="OmegaGraphViewController" customModule="NuMo_7_26" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vf5-L9-lEv"/>
                        <viewControllerLayoutGuide type="bottom" id="Vmh-c7-aVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQn-gf-arn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-bq-ef7">
                                <rect key="frame" x="6" y="28" width="588" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5e6-5o-KG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.28235294119999998" green="0.7843137255" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="osg-pP-vuV" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="6" y="68" width="588" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="BRa-DG-wSC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-CB-eNm">
                                <rect key="frame" x="538" y="344" width="56" height="30"/>
                                <state key="normal" title="30 Days">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="monthPressed:" destination="Pd3-J2-dpg" eventType="touchUpInside" id="3km-1K-hUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twX-G1-GWG">
                                <rect key="frame" x="546" y="382" width="48" height="30"/>
                                <state key="normal" title="7 Days">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weekPressed:" destination="Pd3-J2-dpg" eventType="touchUpInside" id="xX1-YP-vDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="osg-pP-vuV" secondAttribute="centerX" id="2ni-ys-0Ia"/>
                            <constraint firstAttribute="centerX" secondItem="0Nc-bq-ef7" secondAttribute="centerX" id="4CL-qT-ksd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Nc-bq-ef7" secondAttribute="trailing" constant="-14" id="4fx-pP-dTk"/>
                            <constraint firstItem="twX-G1-GWG" firstAttribute="top" secondItem="e6q-CB-eNm" secondAttribute="bottom" constant="8" id="66G-6q-xj2"/>
                            <constraint firstItem="e6q-CB-eNm" firstAttribute="top" secondItem="osg-pP-vuV" secondAttribute="bottom" constant="36" id="9mY-rE-TSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osg-pP-vuV" secondAttribute="trailing" constant="-10" id="Ik6-bP-20H"/>
                            <constraint firstItem="osg-pP-vuV" firstAttribute="top" secondItem="0Nc-bq-ef7" secondAttribute="bottom" id="OCa-SI-9EX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6q-CB-eNm" secondAttribute="trailing" constant="-10" id="UYs-Qx-kAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="twX-G1-GWG" secondAttribute="trailing" constant="-10" id="W0k-6Y-QLH"/>
                            <constraint firstItem="osg-pP-vuV" firstAttribute="leading" secondItem="jQn-gf-arn" secondAttribute="leadingMargin" constant="-10" id="ag5-rr-Jng"/>
                            <constraint firstItem="0Nc-bq-ef7" firstAttribute="leading" secondItem="jQn-gf-arn" secondAttribute="leadingMargin" constant="-14" id="aks-3c-GhJ"/>
                            <constraint firstItem="0Nc-bq-ef7" firstAttribute="top" secondItem="vf5-L9-lEv" secondAttribute="bottom" constant="8" id="bqM-nk-pa7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChart" destination="osg-pP-vuV" id="qlC-Ke-oMM"/>
                        <outlet property="monthButton" destination="e6q-CB-eNm" id="9Eq-ur-lCt"/>
                        <outlet property="titleLabel" destination="0Nc-bq-ef7" id="OrV-tY-dIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7g-jx-h2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="-2622"/>
        </scene>
        <!--Title-->
        <scene sceneID="PNz-uw-EzU">
            <objects>
                <viewController id="Bkj-K8-JGh" customClass="NutrientGraphViewController" customModule="NuMo_7_26" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6d-wP-neR"/>
                        <viewControllerLayoutGuide type="bottom" id="WnQ-5D-jgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="648-Hm-nDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weL-3j-exY">
                                <rect key="frame" x="272" y="25" width="56.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nhe-O0-ndl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.28235294119999998" green="0.7843137255" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuK-d7-SZ6" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="6" y="65" width="588" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="5Rp-xH-7aG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-Bg-RNa">
                                <rect key="frame" x="538" y="331" width="56" height="30"/>
                                <state key="normal" title="30 Days">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="monthPressed:" destination="Pd3-J2-dpg" eventType="touchUpInside" id="1IF-dw-RtI"/>
                                    <action selector="monthPressed:" destination="Bkj-K8-JGh" eventType="touchUpInside" id="fbc-7t-I3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m57-db-xIt">
                                <rect key="frame" x="546" y="369" width="48" height="30"/>
                                <state key="normal" title="7 Days">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="weekPressed:" destination="Pd3-J2-dpg" eventType="touchUpInside" id="imH-q7-04C"/>
                                    <action selector="weekPressed:" destination="Bkj-K8-JGh" eventType="touchUpInside" id="s4D-Fn-bG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kuK-d7-SZ6" secondAttribute="trailing" constant="-10" id="1Ra-1s-s6c"/>
                            <constraint firstItem="weL-3j-exY" firstAttribute="top" secondItem="e6d-wP-neR" secondAttribute="bottom" constant="5" id="5Jf-5i-imM"/>
                            <constraint firstItem="kuK-d7-SZ6" firstAttribute="top" secondItem="weL-3j-exY" secondAttribute="bottom" id="Sy0-g8-dWD"/>
                            <constraint firstItem="kuK-d7-SZ6" firstAttribute="leading" secondItem="648-Hm-nDj" secondAttribute="leadingMargin" constant="-10" id="Utw-fj-tUQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m57-db-xIt" secondAttribute="trailing" constant="-10" id="Xhh-vA-nYv"/>
                            <constraint firstItem="bcB-Bg-RNa" firstAttribute="top" secondItem="kuK-d7-SZ6" secondAttribute="bottom" constant="26" id="bQq-EU-P9K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcB-Bg-RNa" secondAttribute="trailing" constant="-10" id="bSY-pm-s0T"/>
                            <constraint firstAttribute="centerX" secondItem="weL-3j-exY" secondAttribute="centerX" id="uDI-ld-YlT"/>
                            <constraint firstItem="m57-db-xIt" firstAttribute="top" secondItem="bcB-Bg-RNa" secondAttribute="bottom" constant="8" id="ug3-eP-wma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Bfs-UG-O1U"/>
                    <connections>
                        <outlet property="lineChart" destination="kuK-d7-SZ6" id="HUC-S0-c2X"/>
                        <outlet property="titleLabel" destination="weL-3j-exY" id="o68-rl-fnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugG-gJ-2PY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="-1952"/>
        </scene>
        <!--The Nutrient Collection View Controller-->
        <scene sceneID="N5j-31-YI3">
            <objects>
                <viewController id="39C-b6-kE5" customClass="TheNutrientCollectionViewController" customModule="NuMo_7_26" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HP2-Ff-nCb"/>
                        <viewControllerLayoutGuide type="bottom" id="ifG-oJ-zBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpW-SW-MaV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-tq-JjM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hRm-tx-4UZ">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="NutrientItemCollectionViewCell" reuseIdentifier="NutrientItemCollectionViewCell" id="mL4-mB-IJU" customClass="NutrientItemCollectionViewCell" customModule="NuMo_7_26" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vo-dF-sqt" customClass="ProgressView" customModule="NuMo_7_26" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8Vo-dF-sqt" firstAttribute="top" secondItem="mL4-mB-IJU" secondAttribute="topMargin" constant="-8" id="UZM-MZ-b7S"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8Vo-dF-sqt" secondAttribute="trailing" constant="-8" id="da3-So-ag1"/>
                                            <constraint firstItem="8Vo-dF-sqt" firstAttribute="leading" secondItem="mL4-mB-IJU" secondAttribute="leadingMargin" constant="-8" id="ewO-N9-epv"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8Vo-dF-sqt" secondAttribute="bottom" constant="-8" id="xCH-eo-JCB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="progressView" destination="8Vo-dF-sqt" id="mhl-wq-poV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="39C-b6-kE5" id="EVj-HE-ggt"/>
                                    <outlet property="delegate" destination="39C-b6-kE5" id="Qbv-Gf-PXc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bZl-tq-JjM" secondAttribute="trailing" constant="-20" id="SiQ-aj-W5E"/>
                            <constraint firstItem="bZl-tq-JjM" firstAttribute="top" secondItem="qpW-SW-MaV" secondAttribute="topMargin" id="TJC-9K-h7x"/>
                            <constraint firstItem="bZl-tq-JjM" firstAttribute="leading" secondItem="qpW-SW-MaV" secondAttribute="leadingMargin" constant="-20" id="d3n-1V-dVl"/>
                            <constraint firstItem="ifG-oJ-zBe" firstAttribute="top" secondItem="bZl-tq-JjM" secondAttribute="bottom" id="jKc-n9-pOH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bZl-tq-JjM" id="Cf8-14-TyQ"/>
                        <segue destination="Bkj-K8-JGh" kind="show" identifier="goToNutrientGraphDetail" id="kgD-Bz-yYZ"/>
                        <segue destination="Pd3-J2-dpg" kind="show" identifier="goToOmegasGraphDetail" id="IBq-2o-HP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M63-vO-G56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="-1696"/>
        </scene>
        <!--My Day-->
        <scene sceneID="hFC-w1-eyw">
            <objects>
                <viewController id="tTl-FL-Ge0" customClass="MyDayViewController" customModule="NuMo_7_26" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUi-mg-WZN"/>
                        <viewControllerLayoutGuide type="bottom" id="Sg4-f9-pcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIf-ts-2fZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-hj-Ni5">
                                <rect key="frame" x="216" y="28" width="168" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="ovC-7k-TSV"/>
                                </constraints>
                                <segments>
                                    <segment title="Items"/>
                                    <segment title="Nutrients"/>
                                </segments>
                                <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="itemNutrientChanged:" destination="tTl-FL-Ge0" eventType="valueChanged" id="hhC-x1-LNw"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOD-Ch-XjU">
                                <rect key="frame" x="271" y="117" width="58" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHp-MD-bd1">
                                <rect key="frame" x="210" y="113" width="30" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBackADay:" destination="tTl-FL-Ge0" eventType="touchUpInside" id="el0-W2-wrM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiP-B6-BLA">
                                <rect key="frame" x="360" y="113" width="30" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goForwardADay:" destination="tTl-FL-Ge0" eventType="touchUpInside" id="cc4-ed-eei"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vMR-6q-DgX">
                                <rect key="frame" x="0.0" y="173" width="600" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421" id="cAb-kH-CZh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="THt-cn-JFs" detailTextLabel="Cvb-j6-hNr" style="IBUITableViewCellStyleSubtitle" id="iWG-pg-4Gh">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWG-pg-4Gh" id="UaZ-Jw-hjr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="THt-cn-JFs">
                                                    <rect key="frame" x="15" y="6" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cvb-j6-hNr">
                                                    <rect key="frame" x="15" y="24" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.64705882349999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" textLabel="2g6-DX-QFG" detailTextLabel="C9f-qA-gth" style="IBUITableViewCellStyleSubtitle" id="qR8-x9-wUJ">
                                        <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qR8-x9-wUJ" id="bc1-qn-uwC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2g6-DX-QFG">
                                                    <rect key="frame" x="15" y="6" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C9f-qA-gth">
                                                    <rect key="frame" x="15" y="24" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.64705882349999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cAb-kH-CZh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="tTl-FL-Ge0" id="ojD-Ty-1O4"/>
                                    <outlet property="delegate" destination="tTl-FL-Ge0" id="da3-TS-UZQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-w7-EAj">
                                <rect key="frame" x="20" y="67" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="DN4-RA-rF2"/>
                                    <constraint firstAttribute="height" constant="42" id="f32-1Q-ZeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                <state key="normal" backgroundImage="pie">
                                    <color key="titleColor" red="0.79215686269999996" green="0.27058823529999998" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="39C-b6-kE5" kind="show" id="V8s-TV-8Up"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT2-7q-lNd">
                                <rect key="frame" x="538" y="67" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="CC0-Qk-EGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                <state key="normal" backgroundImage="camera">
                                    <color key="titleColor" red="0.79215686269999996" green="0.27058823529999998" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="tTl-FL-Ge0" eventType="touchUpInside" id="uQG-sm-hwe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL9-re-CDI">
                                <rect key="frame" x="534" y="108" width="50" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visualize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-9g-Cqu">
                                <rect key="frame" x="18" y="108" width="46.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.28235294117647058" green="0.78431372549019607" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vMR-6q-DgX" secondAttribute="trailing" constant="-16" id="065-gy-3l3"/>
                            <constraint firstItem="QT2-7q-lNd" firstAttribute="trailing" secondItem="uIf-ts-2fZ" secondAttribute="trailingMargin" id="2Tq-n8-0Ds"/>
                            <constraint firstAttribute="centerX" secondItem="fU0-hj-Ni5" secondAttribute="centerX" id="4Dw-Li-GeC"/>
                            <constraint firstItem="Zjz-w7-EAj" firstAttribute="top" secondItem="QT2-7q-lNd" secondAttribute="top" id="8K8-zV-CTU"/>
                            <constraint firstItem="Zjz-w7-EAj" firstAttribute="baseline" secondItem="QT2-7q-lNd" secondAttribute="baseline" id="GHZ-fU-bPH"/>
                            <constraint firstItem="jOD-Ch-XjU" firstAttribute="centerY" secondItem="JHp-MD-bd1" secondAttribute="centerY" id="Hyt-fC-NGH"/>
                            <constraint firstItem="Zjz-w7-EAj" firstAttribute="firstBaseline" secondItem="QT2-7q-lNd" secondAttribute="firstBaseline" id="I3P-Wd-btI"/>
                            <constraint firstItem="Zjz-w7-EAj" firstAttribute="bottom" secondItem="QT2-7q-lNd" secondAttribute="bottom" id="PYf-rJ-JOu"/>
                            <constraint firstItem="Zjz-w7-EAj" firstAttribute="leading" secondItem="uIf-ts-2fZ" secondAttribute="leadingMargin" id="PoJ-1g-S0r"/>
                            <constraint firstItem="Zjz-w7-EAj" firstAttribute="top" secondItem="BUi-mg-WZN" secondAttribute="bottom" constant="47" id="QAp-Nk-F7b"/>
                            <constraint firstItem="jOD-Ch-XjU" firstAttribute="centerY" secondItem="MiP-B6-BLA" secondAttribute="centerY" id="Rez-y5-zCT"/>
                            <constraint firstItem="gL9-re-CDI" firstAttribute="centerX" secondItem="QT2-7q-lNd" secondAttribute="centerX" id="SsY-gq-meF"/>
                            <constraint firstItem="vMR-6q-DgX" firstAttribute="top" secondItem="Zjz-w7-EAj" secondAttribute="bottom" constant="64" id="U2R-BN-XtI"/>
                            <constraint firstItem="fU0-hj-Ni5" firstAttribute="top" secondItem="BUi-mg-WZN" secondAttribute="bottom" constant="8" id="Uz6-fb-PvQ"/>
                            <constraint firstItem="MiP-B6-BLA" firstAttribute="leading" secondItem="jOD-Ch-XjU" secondAttribute="trailing" constant="31" id="VnC-Xd-qlu"/>
                            <constraint firstItem="vMR-6q-DgX" firstAttribute="leading" secondItem="uIf-ts-2fZ" secondAttribute="leadingMargin" constant="-16" id="W1P-Ba-piY"/>
                            <constraint firstItem="vMR-6q-DgX" firstAttribute="top" secondItem="jOD-Ch-XjU" secondAttribute="bottom" constant="17.5" id="XJM-re-Bri"/>
                            <constraint firstItem="LyC-9g-Cqu" firstAttribute="centerX" secondItem="Zjz-w7-EAj" secondAttribute="centerX" id="bpC-qe-00X"/>
                            <constraint firstItem="gL9-re-CDI" firstAttribute="top" secondItem="QT2-7q-lNd" secondAttribute="bottom" constant="-1" id="c3B-25-G7Z"/>
                            <constraint firstItem="jOD-Ch-XjU" firstAttribute="top" secondItem="fU0-hj-Ni5" secondAttribute="bottom" constant="25" id="c9j-M4-QKW"/>
                            <constraint firstItem="Sg4-f9-pcr" firstAttribute="top" secondItem="vMR-6q-DgX" secondAttribute="bottom" constant="1" id="ci3-Am-hlF"/>
                            <constraint firstItem="jOD-Ch-XjU" firstAttribute="leading" secondItem="JHp-MD-bd1" secondAttribute="trailing" constant="31" id="ho8-QJ-CXb"/>
                            <constraint firstAttribute="centerX" secondItem="jOD-Ch-XjU" secondAttribute="centerX" id="kkf-fx-TDH"/>
                            <constraint firstItem="LyC-9g-Cqu" firstAttribute="top" secondItem="Zjz-w7-EAj" secondAttribute="bottom" constant="-1" id="ktQ-qW-q6M"/>
                            <constraint firstItem="MiP-B6-BLA" firstAttribute="baseline" secondItem="JHp-MD-bd1" secondAttribute="baseline" constant="-1" id="uZg-SC-Gua"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c9j-M4-QKW"/>
                                <exclude reference="uZg-SC-Gua"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Day" id="tfV-OM-iGW">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="LOa-wl-Q9y"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xQ6-i7-93Y">
                            <connections>
                                <segue destination="o1m-8P-blN" kind="show" id="Hjr-1l-Lsl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="jOD-Ch-XjU" id="J39-1B-Vki"/>
                        <outlet property="itemNutrientSegControl" destination="fU0-hj-Ni5" id="vtD-Iw-NCi"/>
                        <outlet property="menuButton" destination="LOa-wl-Q9y" id="TEM-Ab-fOB"/>
                        <outlet property="tableView" destination="vMR-6q-DgX" id="VwN-aW-xMl"/>
                        <segue destination="Vzb-qw-dau" kind="show" identifier="goToNutrientDetail" id="oJ8-FH-iT3"/>
                        <segue destination="ozX-6l-2pM" kind="show" identifier="goToAdjustFoodAmount" id="a6O-RW-IOs"/>
                        <segue destination="10d-O5-gGR" kind="show" identifier="goToViewPhoto" id="N8o-MG-Z00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21T-M1-pc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="-970"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="EIJ-xQ-USz">
            <objects>
                <viewController id="o1m-8P-blN" customClass="MainSearchController" customModule="NuMo_7_26" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUs-gA-jG7"/>
                        <viewControllerLayoutGuide type="bottom" id="hU5-zp-VSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wfp-lO-Ec7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jzw-li-zBZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fPe-Fo-nHe">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPe-Fo-nHe" id="J8x-dd-chh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ozX-6l-2pM" kind="show" identifier="ToDetailSegue" id="Dw9-Gl-LNs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o1m-8P-blN" id="MMB-q8-L6f"/>
                                    <outlet property="delegate" destination="o1m-8P-blN" id="1pr-tV-Vxr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hU5-zp-VSq" firstAttribute="top" secondItem="Jzw-li-zBZ" secondAttribute="bottom" id="MRo-cu-W0U"/>
                            <constraint firstItem="Jzw-li-zBZ" firstAttribute="top" secondItem="ZUs-gA-jG7" secondAttribute="bottom" id="bVX-zI-PKa"/>
                            <constraint firstItem="Jzw-li-zBZ" firstAttribute="leading" secondItem="Wfp-lO-Ec7" secondAttribute="leadingMargin" constant="-20" id="cv9-gK-eS9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jzw-li-zBZ" secondAttribute="trailing" constant="-20" id="uTh-YB-sg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="pV3-2O-LKC">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="FiL-Nf-cJC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rpP-EK-R5O">
                            <connections>
                                <segue destination="tTl-FL-Ge0" kind="show" id="hOH-Kf-lr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="FiL-Nf-cJC" id="SN6-By-cfB"/>
                        <outlet property="tableView" destination="Jzw-li-zBZ" id="dhJ-vJ-kZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX4-TS-C5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752" y="-196"/>
        </scene>
        <!--Title-->
        <scene sceneID="riG-FS-ecU">
            <objects>
                <viewController id="ozX-6l-2pM" customClass="PickAmountViewController" customModule="NuMo_7_26" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oo1-13-JTH"/>
                        <viewControllerLayoutGuide type="bottom" id="sba-Je-PIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqY-PR-k9k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGc-g4-NZ2">
                                <rect key="frame" x="4" y="61" width="592" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="YNR-4M-puS"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the Food Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-wv-6C7">
                                <rect key="frame" x="20" y="31" width="559.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sr-zA-ICL" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="4" y="258" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5sr-zA-ICL" secondAttribute="height" multiplier="1:1" id="oBL-N5-1iS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omega 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM0-X9-7uF">
                                <rect key="frame" x="186" y="559" width="48" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omega 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHJ-as-Z6s">
                                <rect key="frame" x="256" y="559" width="48" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-6b-7gx">
                                <rect key="frame" x="173" y="561" width="10" height="10"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="L2r-3a-sRA"/>
                                    <constraint firstAttribute="height" constant="10" id="kPV-qs-HtX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-MV-g0O">
                                <rect key="frame" x="243" y="561" width="10" height="10"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="Gjf-jR-T3G"/>
                                    <constraint firstAttribute="height" constant="10" id="XSE-Ym-pgw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25O-c9-kQI">
                                <rect key="frame" x="296" y="258" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="48" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-Lz-V73">
                                        <rect key="frame" x="8" y="220" width="284" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KtS-Lz-V73" secondAttribute="bottom" constant="8" id="4WZ-1o-TS7"/>
                                    <constraint firstAttribute="width" secondItem="25O-c9-kQI" secondAttribute="height" multiplier="1:1" id="6eS-YS-nRT"/>
                                    <constraint firstItem="KtS-Lz-V73" firstAttribute="centerX" secondItem="25O-c9-kQI" secondAttribute="centerX" id="Gyd-aN-ZnN"/>
                                    <constraint firstItem="KtS-Lz-V73" firstAttribute="leading" secondItem="25O-c9-kQI" secondAttribute="leading" constant="8" id="hva-Yr-1fC"/>
                                    <constraint firstAttribute="trailing" secondItem="KtS-Lz-V73" secondAttribute="trailing" constant="8" id="jXi-ZT-lvD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gyd-aN-ZnN"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL6-c0-VLA">
                                <rect key="frame" x="424" y="559" width="43" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sr-zA-ICL" firstAttribute="top" secondItem="UGc-g4-NZ2" secondAttribute="bottom" id="5AV-a5-xgt"/>
                            <constraint firstAttribute="centerX" secondItem="VC6-wv-6C7" secondAttribute="centerX" id="8Z5-LH-a8X"/>
                            <constraint firstItem="aL6-c0-VLA" firstAttribute="centerX" secondItem="25O-c9-kQI" secondAttribute="centerX" id="Apd-uf-7xo"/>
                            <constraint firstItem="dHJ-as-Z6s" firstAttribute="centerY" secondItem="fTd-6b-7gx" secondAttribute="centerY" id="D2O-4r-djF"/>
                            <constraint firstItem="25O-c9-kQI" firstAttribute="top" secondItem="UGc-g4-NZ2" secondAttribute="bottom" id="EX6-dt-XN5"/>
                            <constraint firstItem="dHJ-as-Z6s" firstAttribute="top" secondItem="5sr-zA-ICL" secondAttribute="bottom" constant="1" id="F9h-CG-k5M"/>
                            <constraint firstItem="rQN-MV-g0O" firstAttribute="centerY" secondItem="dHJ-as-Z6s" secondAttribute="centerY" id="IPw-Wb-EtM"/>
                            <constraint firstItem="dHJ-as-Z6s" firstAttribute="leading" secondItem="rQN-MV-g0O" secondAttribute="trailing" constant="3" id="J2g-6c-Mqx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25O-c9-kQI" secondAttribute="trailing" constant="-16" id="KXe-qo-iAX"/>
                            <constraint firstItem="UGc-g4-NZ2" firstAttribute="leading" secondItem="dqY-PR-k9k" secondAttribute="leadingMargin" constant="-16" id="OM5-eL-wm2"/>
                            <constraint firstItem="VC6-wv-6C7" firstAttribute="leading" secondItem="dqY-PR-k9k" secondAttribute="leadingMargin" id="VHa-M3-3gp"/>
                            <constraint firstItem="rQN-MV-g0O" firstAttribute="leading" secondItem="DM0-X9-7uF" secondAttribute="trailing" constant="8.5" id="asZ-8m-dXc"/>
                            <constraint firstItem="rQN-MV-g0O" firstAttribute="centerY" secondItem="fTd-6b-7gx" secondAttribute="centerY" id="bB3-Ah-J1C"/>
                            <constraint firstItem="dHJ-as-Z6s" firstAttribute="trailing" secondItem="5sr-zA-ICL" secondAttribute="trailing" id="cp8-aI-I5K"/>
                            <constraint firstItem="5sr-zA-ICL" firstAttribute="leading" secondItem="dqY-PR-k9k" secondAttribute="leadingMargin" constant="-16" id="df6-6e-VG4"/>
                            <constraint firstItem="5sr-zA-ICL" firstAttribute="width" secondItem="dqY-PR-k9k" secondAttribute="width" multiplier="0.5" id="gAB-yH-F3Y"/>
                            <constraint firstItem="UGc-g4-NZ2" firstAttribute="top" secondItem="VC6-wv-6C7" secondAttribute="bottom" constant="14.5" id="i2l-aT-ZNV"/>
                            <constraint firstItem="DM0-X9-7uF" firstAttribute="centerY" secondItem="dHJ-as-Z6s" secondAttribute="centerY" id="nes-bH-6a9"/>
                            <constraint firstItem="VC6-wv-6C7" firstAttribute="top" secondItem="oo1-13-JTH" secondAttribute="bottom" constant="11" id="pN3-8l-yld"/>
                            <constraint firstItem="DM0-X9-7uF" firstAttribute="leading" secondItem="fTd-6b-7gx" secondAttribute="trailing" constant="3" id="qwd-FD-XoH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UGc-g4-NZ2" secondAttribute="trailing" constant="-16" id="wT3-i7-QdT"/>
                            <constraint firstItem="UGc-g4-NZ2" firstAttribute="top" secondItem="VC6-wv-6C7" secondAttribute="bottom" constant="2.5" id="wht-Io-tJh"/>
                            <constraint firstItem="aL6-c0-VLA" firstAttribute="top" secondItem="25O-c9-kQI" secondAttribute="bottom" constant="1" id="z8g-OT-9cS"/>
                            <constraint firstItem="25O-c9-kQI" firstAttribute="width" secondItem="dqY-PR-k9k" secondAttribute="width" multiplier="0.5" id="zrB-hb-EvP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i2l-aT-ZNV"/>
                                <exclude reference="IPw-Wb-EtM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Osq-Kg-qHa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oxf-sd-ubt">
                            <connections>
                                <action selector="addItemToLog:" destination="ozX-6l-2pM" id="n0K-Fx-pgb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addOrAdjustButton" destination="oxf-sd-ubt" id="apM-rN-OFt"/>
                        <outlet property="caloriesLabel" destination="KtS-Lz-V73" id="lrb-1Z-JqP"/>
                        <outlet property="measurePicker" destination="UGc-g4-NZ2" id="oik-et-a9e"/>
                        <outlet property="omegaChart" destination="5sr-zA-ICL" id="P7F-qu-A8Y"/>
                        <outlet property="titleItemChosen" destination="VC6-wv-6C7" id="O0l-0G-e5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpw-9N-dVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="-212"/>
        </scene>
        <!--View Photo View Controller-->
        <scene sceneID="wTS-rZ-E9i">
            <objects>
                <viewController id="10d-O5-gGR" customClass="ViewPhotoViewController" customModule="NuMo_7_26" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uU3-VV-fat"/>
                        <viewControllerLayoutGuide type="bottom" id="hYO-30-h8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4e-bB-xnC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lp1-sK-3GB">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lp1-sK-3GB" secondAttribute="height" multiplier="1:1" id="Plo-D2-y9V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lp1-sK-3GB" firstAttribute="top" secondItem="uU3-VV-fat" secondAttribute="bottom" id="GcM-aE-SpF"/>
                            <constraint firstItem="lp1-sK-3GB" firstAttribute="width" secondItem="t4e-bB-xnC" secondAttribute="width" id="KJ1-ls-91L"/>
                            <constraint firstItem="lp1-sK-3GB" firstAttribute="height" secondItem="t4e-bB-xnC" secondAttribute="height" id="O7u-wG-6cq"/>
                            <constraint firstItem="lp1-sK-3GB" firstAttribute="centerX" secondItem="t4e-bB-xnC" secondAttribute="centerX" id="d59-7N-Chh"/>
                            <constraint firstItem="lp1-sK-3GB" firstAttribute="height" relation="lessThanOrEqual" secondItem="t4e-bB-xnC" secondAttribute="height" id="eCI-Ac-UON"/>
                            <constraint firstItem="lp1-sK-3GB" firstAttribute="centerY" secondItem="t4e-bB-xnC" secondAttribute="centerY" id="fT7-bP-eTC"/>
                            <constraint firstItem="lp1-sK-3GB" firstAttribute="top" secondItem="t4e-bB-xnC" secondAttribute="topMargin" id="h2r-hm-iMl"/>
                            <constraint firstItem="lp1-sK-3GB" firstAttribute="width" relation="lessThanOrEqual" secondItem="t4e-bB-xnC" secondAttribute="width" id="rvX-IB-zYq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O7u-wG-6cq"/>
                                <exclude reference="eCI-Ac-UON"/>
                                <exclude reference="fT7-bP-eTC"/>
                                <exclude reference="h2r-hm-iMl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImage" destination="lp1-sK-3GB" id="0QZ-Uv-NNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxh-yg-UlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4229" y="-619"/>
        </scene>
        <!--Create Item-->
        <scene sceneID="oWt-hc-Niy">
            <objects>
                <viewController id="lCR-PN-Ye7" customClass="CreateItemViewController" customModule="NuMo_7_26" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJm-QD-f30"/>
                        <viewControllerLayoutGuide type="bottom" id="ZdL-uN-001"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCN-OZ-LT7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Item" id="vLI-zb-2Fi">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="kLo-Zt-sZv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="kLo-Zt-sZv" id="L2L-dr-Za4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkR-hs-hZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="506"/>
        </scene>
        <!--Photo Reminder-->
        <scene sceneID="RGi-zO-nyI">
            <objects>
                <viewController id="XXY-8m-Kvo" customClass="PhotoReminderViewController" customModule="NuMo_7_26" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQp-MA-dfO"/>
                        <viewControllerLayoutGuide type="bottom" id="F2n-zj-goa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEv-j2-mGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upA-ml-BGN">
                                <rect key="frame" x="277" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="XXY-8m-Kvo" eventType="touchUpInside" id="Kiz-pQ-MsF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKZ-mg-N8e">
                                <rect key="frame" x="63" y="130" width="155" height="155"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upA-ml-BGN" firstAttribute="centerX" secondItem="tEv-j2-mGf" secondAttribute="centerX" id="BN9-sJ-0N5"/>
                            <constraint firstItem="upA-ml-BGN" firstAttribute="top" secondItem="AQp-MA-dfO" secondAttribute="bottom" constant="8" id="jD0-tm-olY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Reminder" id="qjr-rz-l41">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="AGr-Qy-Vbu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageImage" destination="tKZ-mg-N8e" id="YIw-FG-ZiI"/>
                        <outlet property="menuButton" destination="AGr-Qy-Vbu" id="qAu-Ym-xJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spe-XN-dfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="1292"/>
        </scene>
        <!--Settings-->
        <scene sceneID="l2z-le-eC9">
            <objects>
                <viewController id="tlh-8O-1Dg" customClass="SettingsViewController" customModule="NuMo_7_26" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIi-nn-nO7"/>
                        <viewControllerLayoutGuide type="bottom" id="m7E-ca-VQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssi-WV-y9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="DA2-9J-Hfm">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="wJy-AB-uk9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="wJy-AB-uk9" id="ykw-Ad-31t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPu-Gw-01o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="2072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pBD-62-UpH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mx3-yq-gBy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJ1-fA-2CF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XXY-8m-Kvo" kind="relationship" relationship="rootViewController" id="J0C-VY-ykS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8N-Se-yYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="1292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8GK-LV-bW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4YP-TW-bBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNg-ap-mi3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCR-PN-Ye7" kind="relationship" relationship="rootViewController" id="9dV-DF-pTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lN-Ln-qrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLA-Gs-djZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lG1-7j-BTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" tag="-1" contentMode="scaleToFill" id="hjt-08-VQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1m-8P-blN" kind="relationship" relationship="rootViewController" id="M8b-8y-oMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWu-FO-lEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="-212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0TT-Cf-l7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5x-7D-0eQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAB-8T-wHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTl-FL-Ge0" kind="relationship" relationship="rootViewController" id="Ewr-tJ-TBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAe-Vu-9lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="-970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bda-0m-ALP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mf8-EG-mvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaG-z0-24n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tlh-8O-1Dg" kind="relationship" relationship="rootViewController" id="0qa-u5-2RV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7We-Ft-4VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="2072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8cP-M1-qlg">
            <objects>
                <viewController id="Vzb-qw-dau" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzW-bE-IGK"/>
                        <viewControllerLayoutGuide type="bottom" id="Ui8-Ek-4es"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GuY-6a-VnC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av7-5V-DXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="-1176"/>
        </scene>
    </scenes>
    <resources>
        <image name="addbasket" width="1024" height="1024"/>
        <image name="camera" width="1024" height="1024"/>
        <image name="datebook" width="1024" height="1024"/>
        <image name="menu" width="22" height="22"/>
        <image name="pie" width="1024" height="1024"/>
        <image name="settings" width="1024" height="1024"/>
        <image name="utensils" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hjr-1l-Lsl"/>
        <segue reference="hOH-Kf-lr5"/>
        <segue reference="a6O-RW-IOs"/>
        <segue reference="PoS-4A-SYu"/>
    </inferredMetricsTieBreakers>
</document>
